DB_URL=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST=""
DB_PORT=""
GEMINI_API_KEY=''
GEMINI_BASE_URL=''
OLLAMA_BASE_URL=''
JWT_SECRET_TOKEN=''
FRONTEND_URL='http://localhost:5173'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.vercel.app